{
    "version": "0.2.0",
    "configurations": [


      {
        "name": "(lldb) Launch",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.out",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "Build with Clang"
      },
      {
        "name": "(lldb) Debug Current",
        "type": "lldb",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}.out",
        "args": [],
        "cwd": "${fileDirname}",
        "preLaunchTask": "Build Current with Clang"
      },
      {
        "name": "(gdb) Debug Current",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing",
            "text": "-enable-pretty-printing",
            "ingoreFailures": true
          }
        ]
      },
      {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing",
                "text": "-enable-pretty-printing",
                "ingoreFailures": true
            }
        ]
    }
    ]
  }
