{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Current with Clang",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "${fileDirname}/${fileBasenameNoExtension}.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "--debug"
            ],
            "group": "build"
        },
        {
            "label": "Build with Clang",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "src/main.cpp",
                "-o",
                "src/main.out",
                "--debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
          "type": "shell",
          "label": "g++ build active file",
          "command": "/usr/bin/g++",
          "problemMatcher": ["$gcc"],
          "args": [
              "-g",
              "${file}",
              "-o",
              "${fileDirname}/${fileBasenameNoExtension}.out"
          ],
          "options": {
              "cwd": "/usr/bin"
          },
          "group": {
              "kind": "build",
              "isDefault": true
          }
        }
    ]
}
